<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <title>First portofolio website</title>
      <link rel="stylesheet" href="index.css">
      
</head>
<body>
      <header class="header_banner">
            <div class="new_year_text">
            <h3 class="main_titile">Happy New Year</h3>
            <h1 class="main_titile">New Year Party Celebration<h1>
            </div>
      </header>









      <main>
            <section>
                  <div class="sec_1">
                        <div class="offer">
                              <h1 id="h1">65% OFF</h1>
                              <p id="paragraph">OUR HOLIDAY DEALS ARE BETTER</p>
                              <h1> ALL CATEGORIES</h1>
                        </div>
                        <div class="new-year_img">
                              <img src="./images/New Year Photo.png" alt="">
                        </div>
                  </div>
            </section>


            <section class="sec2">
                  <div class="section2_content">
                  <div class="text_sec_2">
                        <h1 id="heading_sec2">Welcome to midnight party</h1>
                        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                        <button>Join Now</button>
                  </div>
            
                <div class="img_2024">
                  <img src="./images/Group 70.png" alt="">
                 </div>

            </div>
            </section>




            <section class="joining_bio">
                  <h2><span class="color_red">Place:</span> New Park Hotel</h2>
                  <h2><span class="color_red">Date:</span> 31 December Night 2023</h2>
                  <h2><span class="color_red">Time:</span> LEvening 7.30 Pm To 12.30Am</h2>
                  <button id="button">Join Now</button>
            </section>
      </main>










      <footer>

      </footer>
</body>
</html>